# web-content

./: README.md  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/Controller/: ControllerUtils.java  ExeptionController.java  MainController.java  MessageController.java  RegistrationController.java  TestControler.java  UserController.java
src/main/java/hello/config/: EncriptionConfig.java  EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/hello/controller/: ControllerUtils.java  ExeptionController.java  MainController.java  MessageController.java  RegistrationController.java  TestControler.java  UserController.java
src/main/java/hello/domain/: Message.java  Role.java  User.java
src/main/java/hello/exceptions/: ErrorDetails.java  NullPointerException.java  RestResponseEntityExceptionHandler.java
src/main/java/hello/repos/: MessageRepo.java  UserRepo.java
src/main/java/hello/service/: MailSender.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql
src/main/resources/templates/: login.ftl  login.mustache  main.ftl  main.mustache  message.ftl  message.mustache  profile.ftl  registration.ftl  registration.mustache  test.ftl  test.mustache  userEdit.ftl  userList.ftl
src/main/resources/templates/errorPages/: NullPointerException.ftl  defaultError.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl
